{
  "name": "heun-gureum-azit",
  "version": "1.0.0",
  "description": "BJ 흔 & 구름 아지트 커뮤니티",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "sqlite3": "^5.1.7",
    "body-parser": "^1.20.2"
  }
}